D:\C# progs\Lab10\bin\Debug\net7.0\Main.exe
D:\C# progs\Lab10\bin\Debug\net7.0\Main.deps.json
D:\C# progs\Lab10\bin\Debug\net7.0\Main.runtimeconfig.json
D:\C# progs\Lab10\bin\Debug\net7.0\Main.dll
D:\C# progs\Lab10\bin\Debug\net7.0\Main.pdb
D:\C# progs\Lab10\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\C# progs\Lab10\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
D:\C# progs\Lab10\obj\Debug\net7.0\Main.AssemblyInfo.cs
D:\C# progs\Lab10\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
D:\C# progs\Lab10\obj\Debug\net7.0\Main.dll
D:\C# progs\Lab10\obj\Debug\net7.0\refint\Main.dll
D:\C# progs\Lab10\obj\Debug\net7.0\Main.pdb
D:\C# progs\Lab10\obj\Debug\net7.0\Main.genruntimeconfig.cache
D:\C# progs\Lab10\obj\Debug\net7.0\ref\Main.dll
D:\C# progs\Lab10\bin\Debug\net7.0\ClassLibraryLab10.dll
D:\C# progs\Lab10\bin\Debug\net7.0\ClassLibraryLab10.pdb
D:\C# progs\Lab10\obj\Debug\net7.0\Main.csproj.AssemblyReference.cache
D:\C# progs\Lab10\obj\Debug\net7.0\Main.csproj.CopyComplete
